@charset "utf-8";

@import url(reset.css);

/* ***************** 공통영역 선언시작 ****************** */

body {
  position: relative;
  overflow-x: hidden;
}

/* Button Area Start */
.btn-default, 
.btn-small {
  display: inline-block;
  text-align: center;
  text-decoration: none;
}
.btn-default{
  width: 170px; height: 63px;
  font: 700 1.8rem/63px 'Nanum Gothic', sans-serif;
}
.btn-small{
  width: 160px; height: 42px;
  font: 700 1.4rem/42px 'Nanum Gothic', sans-serif;
}

.btn-red{ 
  color: #ea586f;
  border: 1px solid #ea586f;
  background-color: rgba(0, 0, 0, 0);
}
.btn-red:hover{
  color: #fff; 
  background-color: #ea586f;
  border: 0;
  text-decoration: none;
}
.btn-white{ 
  color: #fff; 
  border: 1px solid #fff;
  background-color: rgba(0, 0, 0, 0);
}
.btn-white:hover{
  color: #fff; 
  background-color: rgba(255, 255, 255, 0.3);
  text-decoration: none;
}


/* Container Area Reset */
#wrap>div{width: 100%;}
.container, .container-fluid{height: 100%;}
.container{padding: 63px 0;}



/* bxSlider Reset */
.bx-wrapper{
  -webkit-box-shadow: 0 0 0 transparent;
  box-shadow: 0 0 0 transparent;
  border: 0;
  background: transparent;
  margin-bottom: 0;
}



/* ***************** 개별영역 선언시작 ****************** */
/* ********** Navi Area Start ********* */
#navi{
  background-color: rgba(255, 255, 255, 0); border: 0;

  -webkit-transition: all ease 0.8s;
  -moz-transition: all ease 0.8s;
  -o-transition: all ease 0.8s;
  transition: all ease 0.8s;
}
#navi .container{ padding: 0 15px; }
#navi .container h1 a, 
#navi .container #gnb li a{color: #fff;}
#navi .container h1 a{
  display: inline-block;
  width: 150px; height: 42px;
  background: url(../images/lg/logo.png) no-repeat 0 0;
  background-size: contain;
  margin: 10px 0 0 15px;
}

#navi .container #gnb li a:hover{color: #c00;}

/* navbar-right gnb */
/* #navi #gnb .navbar-right {
  background-color: #fff;
}
#navi #gnb .navbar-right li a {
  color: #000;
} */

/* navbar-toggle button */
#navi .navbar-toggle{
  border-radius: 0;
  border: 1px solid #ea586f;
}
#navi .navbar-toggle:hover,
#navi .navbar-toggle:focus {
  background-color: rgb(255, 255, 255, 0);
}
#navi .navbar-toggle .icon-bar {
  background-color: #ea586f;
}
#navi .navbar-nav {
  margin: 0 -15px;
}


/* 상단 메뉴 활성화 클래스 */
.fixed{
  background-color: rgba(255, 255, 255, 1) !important;

  -webkit-box-shadow: 10px 0 10px #ccc !important;
  -moz-box-shadow: 10px 0 10px #ccc !important;
  -o-box-shadow: 10px 0 10px #ccc !important;
  box-shadow: 10px 0 10px #ccc !important;
}
.fixed .container h1 a, .fixed .container #gnb li a{color: #000 !important;}
.fixed .container #gnb li a:hover{color: #c00 !important;}

/* Active Class Setting */
.fixed .container #gnb li.active>a,
.fixed .container #gnb li.active>a:focus,
.fixed .container #gnb li.active>a:hover{
  color: #c00 !important;
}

/* 부트스트랩 메뉴 초기화 */
.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:focus, 
.navbar-default .navbar-nav>.active>a:hover{
  background-color: transparent;
}



/* ********** Intro Area Start ********* */
#intro, #intro #slider, #intro #slides, #intro .item{ height: 100vh; }
#intro #slides>div{
  text-align: center;
  background: no-repeat top center;
  background-size: cover;
  color: #fff;
}
#intro #slides>div:nth-child(1){
  background-image: url(../images/lg/slide/slide1-bg.jpg);
}
#intro #slides>div:nth-child(2){
  background-image: url(../images/lg/slide/slide2-bg.jpg);
}
#intro #slides>div:nth-child(3){
  background-image: url(../images/lg/slide/slide3-bg.jpg);
}

/* Slider Caption Area Start */
#intro #slides .caption{
  width: 1170px; height: auto;
  position: absolute; left: 50%; top: 50%;
  
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
#intro #slides .caption h2{
  width: 100%; height: 63px; margin-bottom: 21px;
  font: bold 4.8rem 'Nanum Gothic', sans-serif;
}
#intro #slides .caption p{
  width: 430px; height: 42px;
  margin: 0 auto 21px auto;
  font: 400 1.4rem 'Open Sans', sans-serif;
}
#intro #slides .btn-default+a {
  margin-left: 20px;
}

/* Controls */
#intro #slider .fa{
  position: absolute; top: 50%; margin-top: -20px; font-size: 4rem;
}

/* pager */
#intro #slider .carousel-indicators>li {
  width: 34px; height: 6px;
  border-radius: 0;
  border: 0;
  background-color: rgba(255, 255, 255, 0.5);
}
#intro #slider .carousel-indicators>li:nth-child(2) {
  margin: 0 5px;
}
#intro #slider .carousel-indicators .active {
  background-color: rgba(255, 255, 255, 1);
}



/* ********** About Area Start ********* */
#about{
  width: 100%; height: auto;
  background-color: #F6F6F6;
}
#about .col-lg-3{
  text-align: center;
}
#about .col-lg-3 img{
  display: inline-block;
  width: 100px; height: 100px;
  margin-bottom: 21px;
}
#about .col-lg-3 h4{
  font: 700 1.8rem 'Nanum Gothic', sans-serif;
  margin-bottom: 21px;
}
#about .col-lg-3 p{
  font: 400 1.4rem/1.5 'Nanum Gothic', sans-serif;
  margin-bottom: 21px;
}


/* ********** services Area Start ********* */
#services h3{
  text-align: center;
  font: bold 3.8rem 'Nanum Gothic', sans-serif;
  margin-bottom: 63px;
}
#services .col-lg-4 {
  position: relative;
}
#services .col-lg-4 h4{
  font: bold 1.8rem 'Nanum Gothic', sans-serif;
  padding-left: 60px;
  margin-bottom: 21px;
}
#services .col-lg-4 p{
  font: 400 1.4rem/21px 'Nanum Gothic', sans-serif;
  padding-left: 60px;
}
#services .col-lg-4 div>i {
  display: block;
  position: absolute; left: 0; top: 0;
  font-size: 3.8rem;
  color: #eb586f;
}
#services .col-lg-4:nth-child(1),
#services .col-lg-4:nth-child(2),
#services .col-lg-4:nth-child(3){
  margin-bottom: 21px;
}


/* ********** portfolio Area Start ********* */
#portfolio{
  width: 100%; height: auto;
  background-color: #F6F6F6;
}

/* title */
#portfolio h3{
  text-align: center;
  font: bold 3.8rem 'Nanum Gothic', sans-serif;
  margin-bottom: 63px;
}

/* Gmenu Area Start */
#portfolio .gmenu{
  width: 100%; height: 42px; 
  text-align: center;
  margin-bottom: 42px;
}
#portfolio .gmenu li{
  display: inline-block; 
  width: auto; height: 42px;
}
#portfolio .gmenu li a{
  display: block; 
  width: 100%; height: 100%; 
  font: 500 1.4rem/42px 'Nanum Gothic', sans-serif;
  border: 1px solid #ea586f;
  color: #000; 
  text-decoration: none;
  padding: 0 20px;
}
#portfolio .gmenu li a:hover{
  background-color: #ea586f;
  color: #fff;
}

/* 메뉴 활성화 클래스 */
.menu-act{ 
  background-color: #ea586f !important;
  color: #fff !important;
}

/* Gallery Area Start */
#portfolio #gallery .col-lg-4 .g-box{
  width: auto; height: auto;
}
#portfolio #gallery .col-lg-4 img{
  display: block;
  width: 100%; height: 100%;
  position: relative;
}
#portfolio #gallery .caption{
  position: absolute; top: 5%; left: 5%;
  width: 90%; height: 90%;
  background-color: rgb(234, 88, 111, 0.7);
  color: #fff;
  text-align: center;
  opacity: 0;
}
#portfolio #gallery .caption .caption-box{
  width: 200px; height: 100%;
  margin: auto;
}
#portfolio #gallery .caption-box .link-box{
  width: 100px; height: 44px;
  margin: 20% auto 21px auto;
}
#portfolio #gallery .caption-box a{
  display: inline-block;
  width: 44px; height: 44px;
  border-radius: 50%;
  border: 1px solid #fff;
  color: #fff;
  position: relative;

  -webkit-transition: all ease 0.4s;
  -moz-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
  transition: all ease 0.4s;
}
#portfolio #gallery .caption-box a:hover{
  background-color: #fff;
  color: #ea586f;
}
#portfolio #gallery .caption-box a:first-child i,
#portfolio #gallery .caption-box a:nth-child(2) i {
  font-size: 1.4rem;
  padding-top: 13px;
  position: absolute; left: 15px; top: 3px;
}
#portfolio #gallery .caption-box h4{
  margin-bottom: 10px;
  font: bold 1.8rem 'Nanum Gothic', sans-serif;
}
#portfolio #gallery .caption-box p{
  margin: 0 auto;
}



/* ********** features Area Start ********* */
#features h3{
  text-align: center;
  font: bold 3.8rem 'Nanum Gothic', sans-serif;
  margin-bottom: 63px;
}
#features .col-lg-4 {
  position: relative;
}
#features .col-lg-4 h4{
  font: bold 1.8rem 'Nanum Gothic', sans-serif;
  padding-left: 80px;
  margin-bottom: 21px;
}
#features .col-lg-4 p{
  font: 400 1.4rem/21px 'Nanum Gothic', sans-serif;
  padding-left: 80px;
}
#features .col-lg-4 div{
  width: 70px; height: 70px;
  border-radius: 10px;
  border: 1px solid #ccc;
  position: absolute; left: 0; top: 0;

  -webkit-transition: all ease 0.8s;
  -moz-transition: all ease 0.8s;
  -o-transition: all ease 0.8s;
  transition: all ease 0.8s;
}
#features .col-lg-4 div>i {
  position: absolute; left: 13px; top: 15px;
  font-size: 3.8rem;
  color: #eb586f;
}
#features .col-lg-4 div>i.fa-bolt {
  position: absolute; left: 23px; top: 15px;
}

#features .col-lg-4:nth-child(1),
#features .col-lg-4:nth-child(2),
#features .col-lg-4:nth-child(3){
  margin-bottom: 21px;
}



/* ********** count Area Start ********* */
#count{
  width: 100%; height: auto;
  background: url(../images/lg/particle-bg.jpg) no-repeat 0 0;
  background-size: cover;
}
#count .col-lg-3{
  text-align: center;
}
#count .cnt-box i {
  display: block;
  font-size: 4.8rem;
  color: #eb586f;
}
#count .cnt-box div{
  color: #fff;
  font: bold 4.8rem 'Nanum Gothic', sans-serif;
  margin-bottom: 42px;
  position: relative;
}
#count .cnt-box .line{
  display: block;
  width: 30px; height: 1px;
  background-color: #fff;
  position: absolute; left: 45%; bottom: 45px;
}
#count .cnt-box p{
  color: #fff;
  font: 400 1.4rem 'Nanum Gothic', sans-serif;
}




/* ********** team Area Start ********* */
#team{
  width: 100%; height: auto;
  background-color: #F6F6F6;
}
#team h3{
  text-align: center;
  font: bold 3.8rem 'Nanum Gothic', sans-serif;
  margin-bottom: 63px;
}
#team .col-lg-4{
  position: relative;
}
#team .col-lg-4 .member-box {
  width: 353px; height: 357px;
  position: relative;
}
#team .col-lg-4 img{
  display: block;
  width: 353px; height: 357px;
}
/* caption start */
#team .caption{
  width: 353px; height: 357px;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute; left: 0; top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0;
}
#team .caption div:first-child{
  margin-top: 105px;
  font: bold 2.2rem 'Nanum Gothic', sans-serif;
  color: #fff;
}
#team .caption div:nth-child(2){
  font: 400 1.4rem/21px 'Nanum Gothic', sans-serif;
  font-style: italic;
  color: #fff;
  margin-bottom: 42px;
  position: relative;
}
#team .caption div:nth-child(2)::after{
  content: ''; display: block;
  position: absolute; bottom: -21px; left: 45%;
  width: 30px; height: 1px;
  background-color: #fff;
}
#team .caption .sns-group{
  width: 100%; height: 42px;
  text-align: center;
}
#team .caption .sns-group a {
  color: #fff;
  font-size: 2.4rem;
}
#team .caption .sns-group a:first-child:hover {
  color: #3B5998;
}
#team .caption .sns-group a:nth-child(2) {
  margin: 0 10px;
}
#team .caption .sns-group a:nth-child(2):hover {
  color: #55ACEE;
}
#team .caption .sns-group a:last-child:hover {
  color: #E31717;
}



/* ********** pricing Area Start ********* */
#pricing h3{
  text-align: center;
  font: bold 3.8rem 'Nanum Gothic', sans-serif;
  margin-bottom: 63px;
}
#pricing .col-lg-4{
  padding: 0 15px;
}
#pricing .pricing-box{
  background-color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 21px 0;

  -webkit-box-shadow: 0px 0px 10px #ccc;
  -moz-box-shadow: 0px 0px 10px #ccc;
  -o-shadow: 0px 0px 10px #ccc;
  box-shadow: 0px 0px 10px #ccc;

  -webkit-transition: all ease 0.8s;
  -moz-transition: all ease 0.8s;
  -o-transition: all ease 0.8s;
  transition: all ease 0.8s;
}
#pricing .pricing-box:hover{
  background-color: #eb586f;
  color: #fff;
}
#pricing .pricing-box:hover a {
  color: #eb586f; 
  background-color: #fff;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  width: 160px; height: 42px;
  font: 700 1.4rem/42px 'Nanum Gothic', sans-serif;
}
#pricing .pricing-box h4 {
  font: bold 2.2rem 'Nanum Gothic', sans-serif;
  margin: 21px 0 42px 0;
}
#pricing .pricing-box div {
  font: bold 5rem 'Nanum Gothic', sans-serif;
  margin-bottom: 5px;
}
#pricing .pricing-box p {
  font: bold 1.4rem 'Nanum Gothic', sans-serif;
  margin-bottom: 42px;
}
#pricing .pricing-box ul {
  margin-bottom: 42px;
}
#pricing .pricing-box li {
  font: 400 1.5rem/42px 'Nanum Gothic', sans-serif;
}




/* ********** maxim Area Start ********* */
#maxim{
  width: 100%; height: auto;
  background: url(../images/lg/particle-bg.jpg) no-repeat 0 0;
  background-size: cover;
}
#maxim .bxslider li{
  text-align: center;
  color: #fff;
}
#maxim .bxslider p{
  width: 70%;
  margin: 0 auto 21px auto; 
}
#maxim .bxslider img{
  display: block;
  margin: 0 auto 21px auto; 
}





/* ********** contact Area Start ********* */
#contact h3{
  text-align: center;
  font: bold 3.8rem 'Nanum Gothic', sans-serif;
  margin-bottom: 63px;
}
/* form Start */
#contact .col-lg-8 h4 {
  font: bold 3rem 'Nanum Gothic', sans-serif;
  margin-bottom: 21px;
}
#contact .col-lg-8 .col-lg-4 .form-group{
  position: relative;
}
#contact .col-lg-8 .col-lg-4 input {
  width: 90%; height: 42px;
  text-indent: 45px;
  border: 1px solid #ccc;
  margin-right: 23px;
}
#contact .col-lg-8 .col-lg-4 .fa {
  position: absolute;
  left: 18px; top: 15px;
}
#contact .col-lg-8 .col-lg-12 textarea {
  width: 97%; height: 273px;
  text-indent: 45px;
  border: 1px solid #ccc;
  padding-top: 21px;
}
#contact .col-lg-8 .btn-submit {
  width: 170px; height: 42px;
  text-indent: 0;
  margin-right: 0;
  color: #ea586f;
  border: 1px solid #ea586f;
  background-color: rgba(0, 0, 0, 0);
}
#contact .col-lg-8 .btn-submit:hover{
  color: #fff; 
  background-color: #ea586f;
  border: 0;
  text-decoration: none;
}
/* info */
#contact .col-lg-4 h4{
  font: bold 2.4rem 'Nanum Gothic', sans-serif;
  margin-bottom: 21px;
}
#contact .col-lg-4 p{
  font: 400 1.4rem 'Nanum Gothic', sans-serif;
  margin-bottom: 21px;
}
#contact .col-lg-4>a{
  display: block;
  font: 400 1.4rem 'Nanum Gothic', sans-serif;
  margin-bottom: 21px;
}
#contact .col-lg-4>a:hover{
  text-decoration: none;
  color: #000;
}
#contact .col-lg-4 .sns-group a{
  font: 400 1.8rem 'Nanum Gothic', sans-serif;
  margin-right: 10px;
}



/* ********** footer-top Area Start ********* */
#footer-top{
  background-color: #282828;
  color: #fff;
}
#footer-top h3{
  font: bold 2.2rem 'Nanum Gothic', sans-serif;
  margin-bottom: 42px;
}
/* .sns-group */
#footer-top .sns-group{
  margin-top: 21px;
}
#footer-top .sns-group a{
  display: inline-block;
  width: 36px; height: 36px;
  border: 1px solid #ea586f;
  position: relative;
}
#footer-top .sns-group i {
  font-size: 1.4rem;
  color: #ea586f;
  position: absolute; left: 11px; top: 10px;
}
#footer-top .sns-group a:first-child:hover{
  background-color: #3B5998;
  border: 1px solid #3B5998;
}
#footer-top .sns-group a:nth-child(2):hover{
  background-color: #55ACEE;
  border: 1px solid #55ACEE;
}
#footer-top .sns-group a:nth-child(3):hover{
  background-color: #007BB6;
  border: 1px solid #007BB6;
}
#footer-top .sns-group a:last-child:hover{
  background-color: #DD4B39;
  border: 1px solid #DD4B39;
}
#footer-top .sns-group a:hover i {
  color: #fff;
}
/* links-list */
#footer-top .links-list li{
  margin-bottom: 21px;
}
#footer-top .links-list li a{
  color: #fff;
}
#footer-top .links-list li a:hover{
  text-decoration: none;
}
/* gallery-box */
#footer-top .gallery-box a {
  display: inline-block;
  margin-right: 5px;
}
#footer-top .gallery-box a:nth-child(3n){
  margin-right: 0;
}
#footer-top .gallery-box a:first-child,
#footer-top .gallery-box a:nth-child(2),
#footer-top .gallery-box a:nth-child(3) {
  margin-bottom: 5px;
}
/* subscribe form */
#footer-top .form-group{
  width: 100%; height: 42px;
  margin-bottom: 21px;
}
#footer-top .form-group input{
  width: 100%; height: 100%;
  background-color: #1D1D1D;
  border: 1px solid #ddd;
  color: #ccc;
  text-indent: 15px;
}
#footer-top .btn-submit {
  width: 100px; height: 42px;
  text-indent: 0;
  margin-right: 0;
  color: #ea586f;
  border: 1px solid #ea586f;
  background-color: rgba(0, 0, 0, 0);
}
#footer-top .btn-submit:hover{
  color: #fff; 
  background-color: #ea586f;
  border: 0;
  text-decoration: none;
}




/* ********** footer-bottom Area Start ********* */
#footer-bottom{
  background-color: #000;
}
#footer-bottom .container{
  padding: 42px 15px;
}
#footer-bottom p{
  color: #ddd;
}
#footer-bottom p span{
  color: #fff;
}
#footer-bottom .terms {
  float: right;
}
#footer-bottom .terms li{
  float: left;
  margin-right: 20px;
}
#footer-bottom .terms li a{
  color: #ddd;
}
#footer-bottom .terms li a:hover{
  text-decoration: none;
  color: #ddd;
}


/* top-btn */
.top-btn {
  display: none;
  width: 40px; height: 40px;
  background-color: #E63D4F;
  position: fixed;
  right: 20px; bottom: 20px;
  border-radius: 2px;
}
.top-btn:hover,
.top-btn:focus {
  text-decoration: none;
}
.top-btn i {
  display: block;
  width: 40px; height: 40px;
  font-size: 22px;
  color: #fff;
  margin: 9px 0 0 9px;
}



/* ******************** Media Query Area Start ************************* */

@media screen and (max-width: 1200px){
  /* md */

   /* ***** 공통영역 선언시작 ***** */
  /* Layout Area Reset */
  .container{padding: 63px 15px;}


  /* ***** 개별영역 선언시작 ***** */
  /* about Area Start */
  #about .col-md-3{
    padding: 0 20px;
  }

  /* portfolio Area Start */
  #portfolio #gallery .caption p{
    display: none;
  }
  
  /* features Area Start */
  #features .col-md-4 {
    padding: 0 20px;
  }

  /* count Area Start */
  #count .cnt-box .line{
    left: 43%; bottom: 45px;
  }

  /* team Area Start */
  #team .col-lg-4 .member-box {
    width: 280px; height: 280px;
  }
  #team .col-lg-4 img{
    width: 280px; height: 280px;
  }
  #team .caption{
    width: 280px; height: 280px;
  }

  /* contact Area Start */
  #contact .col-md-8 .col-md-12 textarea {
    width: 90%; height: 273px;
  }

  /* footer-top Area Start */
  #footer-top .col-md-3 {
    padding: 0 20px;
  }

}

/* ************ Desktop Area Start ************* */
@media screen and (max-width: 991px){
  /* sm */

  /* ***** 공통영역 선언시작 ***** */
  /* Layout Area Reset */
  .container{width: 940px; padding: 63px 10px;}


  /* ***** 개별영역 선언시작 ***** */
  /* intro Area Start */
  #intro #slides .caption{
    width: 100%; 
  }
  #intro #slides .caption h2{
    font: bold 4rem 'Nanum Gothic', sans-serif;
  }

  /* about Area Start */
  #about .col-sm-6{
    padding: 0 20px;
  }

  /* services Area Start */
  #services>.container>.row>.col-xs-12>h3 {
    font-size: 2.6rem;
  }
  #services .col-sm-6 {
    padding: 20px 20px;
  }
  #services .col-sm-6 div>i {
    left: 30px; top: 25px;
    font-size: 3.2rem;
  }
  #services .col-sm-6:nth-child(1),
  #services .col-sm-6:nth-child(2),
  #services .col-sm-6:nth-child(3){
    margin-bottom: 0;
  } 

  /* portfolio Area Start */
  #portfolio>.container>.row>.col-xs-12>h3 {
    font-size: 2.6rem;
  }
  #portfolio #gallery .caption-box .link-box{
    margin: 40% auto 21px auto;
  }
  #portfolio #gallery .caption-box p{
    display: none;
  } 

  /* features Area Start */
  #features>.container>.row>.col-xs-12>h3 {
    font-size: 2.6rem;
  }
  #features .col-sm-6 {
    padding: 0 20px;
  }
  #features .col-sm-6 p{
    margin-bottom: 21px;
  }
  #features .col-sm-6:nth-child(1),
  #features .col-sm-6:nth-child(2),
  #features .col-sm-6:nth-child(3){
    margin-bottom: 0;
  }

  /* count Area Start */
  #count .col-sm-6:first-child,
  #count .col-sm-6:nth-of-type(2) {
    margin-bottom: 63px; 
  }
  #count .cnt-box .line{
    left: 47%; bottom: 45px;
  }

  /* team Area Start */
  #team>.container>.row>.col-xs-12>h3 {
    font-size: 2.6rem;
  }
  #team .col-lg-4 .member-box {
    width: 331px; height: 318px;
    margin: 0 auto 21px auto;
  }
  #team .col-sm-6 img{
    width: 331px; height: 318px;
  }
  #team .caption{
    width: 331px; height: 318px;
  }

  /* pricing Area Start */
  #pricing>.container>.row>.col-xs-12>h3 {
    font-size: 2.6rem;
  }
  #pricing .col-sm-6{
    margin-bottom: 21px;
  }

  /* contact Area Start */
  #contact>.container>.row>.col-xs-12>h3 {
    font-size: 2.6rem;
  }
  #contact .col-sm-6 .col-sm-12 textarea {
    width: 90%; height: 273px;
  }

  /* footer-top Area Start */
  #footer-top .col-sm-6 {
    padding: 0 20px;
  } 
  #footer-top .col-sm-6:first-child,
  #footer-top .col-sm-6:nth-of-type(2) {
    margin-bottom: 21px;
  }
  #footer-top .col-sm-6 .col-sm-4 {
    padding: 10px 0;
  }


}

/* ************ Desktop & Tablet Area Start ************* */
@media screen and (min-width: 768px) and (max-width: 959px) {
  /* sm */

  /* ***** 공통영역 선언시작 ***** */
  /* Layout Area Reset */
  .container{width: 100% !important;}

  /* ***** 개별영역 선언시작 ***** */
  /* navi Area Start */
  #navi .container h1 a{
    width: 96px; height: 25px;
  }
}


/* ************ Tablet Area Start ************* */
@media screen and (max-width: 767px){
  /* xs */
  
  /* ***** 공통영역 선언시작 ***** */
  /* Layout Area Reset */
  .container{width: 100% !important;}

  /* Button Area Start */
  .btn-default{
    width: 160px; height: 42px;
    font: 700 1.4rem/42px 'Nanum Gothic', sans-serif;
  }


  /* ***** 개별영역 선언시작 ***** */
  /* navi Area Start */
  #navi .container h1 a{
    width: 96px; height: 25px;
  }

  /* intro Area Start */
  #intro #slides .caption h2{
    font: bold 3.5rem 'Nanum Gothic', sans-serif;
  }

  /* service Area Start */
  #service>.container>.row>.col-xs-12>h3 {
    font-size: 2.2rem;
  }

  /* portfolio Area Start */
  #portfolio>.container>.row>.col-xs-12>h3 {
    font-size: 2.2rem;
  }
  #portfolio .gmenu li a{
    padding: 0 5px;
  }
  #portfolio #gallery .col-xs-12{
    padding: 0 15%;
  }
  #portfolio #gallery .caption{
    top: 10%;
    left: 20%;
    width: 60%;
    height: 80%;
  }
  #portfolio #gallery .caption .caption-box{
    width: 290px;
  }
  #portfolio #gallery .caption-box .link-box{
    width: 200px;
    margin: 15% auto 10px auto;
  }
  #portfolio #gallery .caption-box h4{
    margin-bottom: 0px;
  }
  #portfolio #gallery .caption-box p{
    display: block;
  } 

  /* count Area Start */
  #count .col-xs-12{
    margin-bottom: 63px; 
  }
  #count .col-xs-12:last-child{
    margin-bottom: 0;
  }
  #count .cnt-box .line{
    left: 48%; bottom: 45px;
  }

  /* features Area Start */
  #features>.container>.row>.col-xs-12>h3 {
    font-size: 2.2rem;
  }

  /* team Area Start */
  #team>.container>.row>.col-xs-12>h3 {
    font-size: 2.2rem;
  }
  #team .col-lg-4 .member-box {
    width: 350px; height: 350px;
  }
  #team .col-xs-12 img{
    width: 350px; height: 350px;
  }
  #team .caption{
    width: 350px; height: 350px;
  }

  /* pricing Area Start */
  #pricing>.container>.row>.col-xs-12>h3 {
    font-size: 2.2rem;
  }
  #pricing .col-xs-12{
    padding: 0 90px;
  }

  /* contact Area Start */
  #contact>.container>.row>.col-xs-12>h3 {
    font-size: 2.2rem;
  }
  #contact .container>.row>.col-xs-12>h4 {
    font-size: 2.2rem;
    padding-left: 10%;
  }
  #contact .container>.row>.col-xs-12>form {
    margin-bottom: 21px;
    padding-left: 10%;
  }
  #contact .container>.row>.info {
    padding-left: 10%;
  }
  #contact .container>.row>.info>h4 {
    padding-left: 0;
  }

  /* footer-top Area Start */
  #footer-top .container .row .col-xs-12 {
    margin-bottom: 42px;
  }
  #footer-top .container .row .col-xs-6 {
    margin-bottom: 42px;
  }
  #footer-top .container .row .col-xs-12:last-child {
    margin-bottom: 0;
  }
  #footer-top h3{
    margin-bottom: 10px;
  }


}

/* ************ Mobile Area Start ************* */
@media screen and (max-width: 500px){
  /* xs */

  /* intro Area Start */
  #intro #slides .caption h2{
    font: bold 2.6rem 'Nanum Gothic', sans-serif;
  }
  #intro #slides .caption p{
    width: 70%; height: auto;
    margin-bottom: 21px;
  }
  #intro #slides .caption .btn-default{
    width: 30%;
    font-size: 1.2rem;
  }

  /* portfolio Area Start */
  #portfolio #gallery .col-xs-12{
    padding: 0;
  }
  #portfolio #gallery .caption{
    position: absolute; top: 5%; left: 5%;
    width: 90%; height: 90%;
    background-color: rgb(234, 88, 111, 0.7);
    color: #fff;
    text-align: center;
  }
  #portfolio #gallery .caption-box .link-box{
    margin: 30% auto 21px auto;
  }
  #portfolio #gallery .caption-box h4{
    margin-bottom: 21px;
  }
  #portfolio #gallery .caption-box p{
    display: none;
  } 

  /* count Area Start */
  #count .cnt-box .line{
    left: 47%; 
  }

  /* pricing Area Start */
  #pricing .col-xs-12{
    padding: 0;
  }
  

}